<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> 코딩리스트 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" /> -->
    <style type="text/css">
        body{font:normal 13px/1.5 'Noto Sans KR',Malgun Gothic,'맑은고딕', sans-serif, Arial, Verdana;color:#666;margin:0;}
	h1, h2, h3, h4, h5, h6{color:#000;}
	fieldset,ul, ol, dl, dt, dd, p, button, figure{margin:0;padding:0;}
	legend, caption{width:0;height:0;visibility:hidden;font-size:0;line-height:0;}
	em, a , input, textarea, keygen, select, button, isindex, i{font-style:normal;text-decoration:none;color:#666;}
	fieldset, button{background:none;border:0px;}
	ul:after,ol:after,,dl:after{content:'';display:block;clear:both;}
	li{list-style:none;}
	img{vertical-align:middle;}
	table{width:100%;border-spacing:0px;border-collapse:collapse;table-layout:fixed;}
	th, td{word-break:break-all;}
	iframe{width:100%;vertical-align:middle;}
	hr{border:0 none;height:1px;background:#e3e3e3;}
	body {overflow:auto;}
	
	.wrap{padding:10px;max-width:1200px;margin:0 auto;}
	.table{border-top:1px solid #666;border-bottom:2px solid #999;margin-bottom:20px;}
	.table table{width:100%;}
	.table table thead th{padding:5px;background:#e4e4e4;border-left:1px solid #c3c3c3;border-bottom:1px solid #666;color:#333;}
	.table table tbody td{padding:5px;border-top:1px solid #c3c3c3;border-left:1px solid #c3c3c3;}
	.table table tbody th{text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #c3c3c3;}
	.table table tbody tr:first-child th, .table table tbody tr:first-child td{border-top:0;}
	.table table th:first-child, .table table tbody td:first-child{border-left:0;}
	.table table tbody tr:hover th, 
	.table table tbody tr:hover td{background:#f5f5f5 !important;}
	.table table tbody tr:hover td a{color:red;}
	.table a{text-decoration:underline;}
	.table .sky th, .table .sky td{background:#d2f6f6;color:#000;}
	.table .yellow td{background:#ffeeca;color:#000;}
	.table .yellow td:first-child{background:none;}
	.table .line th, .table .line td{border-top-color:#666;}
	
	.text_box{padding:10px;margin-bottom:10px;color:#666;border:2px solid #ccc;line-height:1.5;}
	.text_box strong{display:inline-block;}
	.text_box strong:first-child{padding-left:0;}
	.text_box span{display:inline-block;width:10px;height:10px;vertical-align:center;}
	
	.red{color:red;}
	.blue{color:blue;}

	.midline{text-decoration:line-through;color: #aaa;}
    </style>

    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            var size = 0;
            $('.line').each(function(idx) {
                $(this).children('th').attr('rowspan',
                    $(this).nextAll('.line').index() < 0 ? size = $(this).nextAll().length + 1 : $(this).nextAll('.line').index() - size
                );
                size = $(this).nextAll('.line').index();
            });
        });
    </script>
</head>

<body>
    <section class="wrap">
        <h1>OPUS - 사용자</h1>
        <div class="text_box">
            <p>* 문서타입 : HTML5 / CSS3</p>
            <!-- <p>* pc : 1280 ~ ? </p>
            <p>* mobile : 320 ~ ? </p> -->
        </div>
        <div class="table">
            <table>
                <colgroup>
                    <col width="15%">
                    <col width="15%">
                    <col width="15%">
                    <col width="25%">
                    <col width="*">
                </colgroup>
                <thead>
                    <tr>
                        <th>1depth</th>
                        <th>2depth</th>
                        <th>3depth</th>
                        <th>File</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- ★관리자 -->
                    <tr class="line">
						<th colspan="3">가이드</th>
                        <td><a target="_blank" href="./pub/templateA.html">templateA.html</a></td>
                        <td>버튼 가이드</td>
                    </tr>
					<tr>
                        <td><a target="_blank" href="./pub/templateB.html">templateB.html</a></td>
                        <td>입력 가이드</td>
                    </tr>
					<tr>
                        <td><a target="_blank" href="./pub/templateC.html">templateC.html</a></td>
                        <td>레이어 가이드</td>
                    </tr>
					<tr class="line">
						<th>외부 참조 url</th>
                        <td colspan="4">
							검색 자동완성 : <br />
							url : <a href="http://easyautocomplete.com/examples" target="_blank">EasyAutoComplete</a> <br /><br />
							검색 combobox : <br />
							url : <a href="http://jqueryui.com/autocomplete/#combobox" target="_blank">Autocomplete</a> <br /><br />
							flag selectbox : <br />
							url : <a href="https://semantic-ui.com/collections/form.html" target="_blank">Semantic UI</a>
						</td>
                    </tr>

                    <tr class="line">
                        <th>메인</th>
                        <td></td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>로그인</th>
                        <td>Sign In</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10001.html">login/cup10001.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Password</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10002.html">login/cup10002.html</a></td>
                        <td>
							제공된 썸네일 기본 이미지가 없어서 임의로 적용해 놓음 추후 변경 예정
						</td>
                    </tr>
					<tr>
                        <td>신규가입</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10003.html">login/cup10003.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>잊은암호 변경요청</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10004.html">login/cup10004.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>잊은암호 변경</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10005.html">login/cup10005.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>신규가입 확인(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10010.html">login/cup10010.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>신규가입 확인</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10006.html">login/cup10006.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>신규가입 요청 확인</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10007.html">login/cup10007.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>잊은암호변경 확인(메일)</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10008.html">login/cup10008.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>잊은암호변경 확인</td>
                        <td></td>
                        <td><a target="_blank" href="login/cup10009.html">login/cup10009.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Home</td>
                        <td></td>
                        <td><a target="_blank" href="login/"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Home-게시물</td>
                        <td></td>
                        <td><a target="_blank" href="login/"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>사용자</th>
                        <td>Profile</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>암호 변경</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>조직</th>
                        <td>Organization 목록</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>Organization 수정</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>사용자초청(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>계약정보</th>
                        <td>가입고객목록</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>가입정보관리</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>상품선택(팝업)</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>빌링</th>
                        <td>정기과금목록</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>승인과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>지불/미지불 과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>취소과금</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>서비스 사용내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>사용자수 과금내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>트랜젝션수 과금내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>트랜젝션 내역</td>
                        <td></td>
                        <td><a target="_blank" href="#"></a></td>
                        <td class="red"></td>
                    </tr>

					<tr class="line">
                        <th>홈페이지</th>
                        <td>상품선택</td>
                        <td></td>
                        <td></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>부가서비스선택</td>
                        <td></td>
                        <td><a target="_blank" href="homepage/cup00002.html">homepage/cup00002.html</a></td>
                        <td class="red"></td>
                    </tr>
					<tr>
                        <td>플랫폼선택</td>
                        <td></td>
                        <td><a target="_blank" href="homepage/cup00003.html">homepage/cup00003.html</a></td>
                        <td class="red">작업 중</td>
                    </tr>
					<tr>
                        <td>계약정보입력</td>
                        <td></td>
                        <td><a target="_blank" href="homepage/cup00005.html">homepage/cup00005.html</a></td>
                        <td class="red">작업 중</td>
                    </tr>
					<tr>
                        <td>계약서확인</td>
                        <td></td>
                        <td><a target="_blank" href="homepage/cup00006.html">homepage/cup00006.html</a></td>
                        <td class="red">작업 중</td>
                    </tr>
					<tr>
                        <td>계약정보확인</td>
                        <td></td>
                        <td><a target="_blank" href="homepage/cup00007.html">homepage/cup00007.html</a></td>
                        <td class="red">작업 중</td>
                    </tr>
					<tr>
                        <td>홈페이지/교육동영상 링크</td>
                        <td></td>
                        <td></td>
                        <td class="red"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>
    <!-- //contents -->

</body>

</html>